# Samsunun-Muzeleri

./: .gitignore  .project  Procfile  README.md  database.sql  pom.xml
src/main/java/com/: SamsununMuzeleriApplication.java
src/main/java/com/dao/: AdminDAO.java  MuzeDAO.java  YorumDAO.java
src/main/java/com/model/: AdminUser.java  Muze.java  Yorum.java
src/main/java/com/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminMuzeEkleServlet.java  AdminMuzeGuncelleServlet.java  AdminMuzeSilServlet.java  AdminMuzelerServlet.java  AdminYorumIslemServlet.java  AdminYorumlarServlet.java  AnasayfaServlet.java  ApiKeyServlet.java  HakkindaServlet.java  IletisimServlet.java  Main.java  MuzeDetayServlet.java  MuzelerServlet.java  YorumEkleServlet.java
src/main/java/com/util/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: admin-dashboard.jsp  admin-login.jsp  admin-muze-ekle.jsp  admin-muze-guncelle.jsp  admin-muzeler.jsp  admin-yorumlar.jsp  anasayfa.jsp  hakkinda.jsp  iletisim.jsp  muze-detay.jsp  muzeler.jsp
